{
	"background": {
		"scripts": ["bower_components/jquery/dist/jquery.min.js", "js/background.js"]
	},

	"manifest_version": 2,

	"name": "Productify",
	"description": "This extension allows you to spend time online smarter.",
	"version": "1.0.2",

	"chrome_url_overrides": {
      "newtab": "tabpage.html"
   	},

	"permissions": [
		"storage", "unlimitedStorage", "tabs", "idle", "http://productify.herokuapp.com/*"
	]
}